{
  "compilerOptions": {
    "lib": [ "es5", "es6", "esnext" ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,

    "noImplicitAny": true,
    "sourceMap": false,

    "rootDir": "./",
    "outDir": "./",

    "baseUrl": "./",
    "paths": {
      "natives": [ "node_modules/@altv/native-types" ],
      "alt-client": [ "node_modules/@altv/types" ]
    }
  },
  "compileOnSave": true,
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "alt",
    "natives"
  ]
}